<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Безопасност</title>
<link rel="icon" href="Icons/icon.png">
<link href="Other.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="header">
		<div id="logo">
			<td><h1>Bulgarian Mountains</h1></td>
		</div>
			<ul id="navbar">
				<li><a href="index.html">Начало</a></li>
				<li><a href="#">Планини</a>
					<ul>
					  <li><a href="Rila.html">Рила</a></li>
					  <li><a href="Stara_planina.html">Стара планина</a></li>
					  <li><a href="Pirin.html">Пирин</a></li>
					  <li><a href="Rodopi.html">Родопи</a></li>
					</ul>
				</li>
				<li><a href="registration.html">Включи се</a></li>
				<li><a href="#">Полезно</a>
					<ul>
					  <li><a href="https://huts.bg/" target="_blank">Камери</a></li>
					  <li><a href="http://mountain-huts.com/" target="_blank">Хижи</a></li>
					  <li><a href="http://www.bgmountains.org/bg/" target="_blank">Карти</a></li>
					  <li><a href="Safety.html">Безопасност</a></li>
					  <li><a href="https://www.sinoptik.bg/smolyan-bulgaria-100727030?location" target="_blank">Времето</a></li>
					  <li><a href="Tracks.html">Маршрути</a></li>
					</ul>
				</li>
			</ul>
	</div>
	<div id="page" style="height: 1000px;">
		<h1>Правила за безопасност при планински преходи</h1>
		<p>Ходенето в планината може да бъде както невероятно преживяване така и опасно начинание. За да приключи успешно, без контузии и неприятни моменти нужно е да се спазват и някои правила, които са от съществено значение. Важно е да ги спазвате, защото в противен случай първата непредвидена ситуация може да ви откаже от бъдещи планински преходи.</p>
		<ol>
			<li>Поемете към планината само ако сте уверени, че сте на пълно здрави. Планински походи често подлагат тялото на върхови натоварвания, които са способни да обострят някои позабравени в ежедневна среда болежки.</li>
			<li>От съществено значение е да проучите маршрута предварително. Проверете откъде трябва да минете, как денивелация трябва да преодолеете, за колко време и т.н. По време на похода не променяйте предварително определения маршрут ако обстоятелствата не го налагат.</li>
			<li>Избягвайте да ходите в планината сами. Туристите, организирани в група са много по-силни, когато са заедно. Всеки може да изпадне в беда и най-добре, ако наоколо има някой, който да му помогне при нужда.</li>
			<li>Обърнете внимание на туристическите обувки. Те трябва да са удобни, високи и с дебела твърда подметка. Високите обувки предпазват глезените от усукване, а дебелите подметки пазят ходилата от остри камъни. Когато си купите нови обувки първо ги разходете на някой по-кратък маршрут.</li>
			<li>Винаги носете със себе си задължително – дъждобран, връхни дрехи, тъмни очила, крем против изгаряне, дрехи за преобличане, фенерче, кибрит, бинт и др. според сезона.</li>
			<li>Препоръчва се движението в колона по един. Спазвай темпото определено от водача. То е съобразено с физическото състояние на всички в групата!</li>
			<li>При опасност от гръмотевична буря, напусни билото и слезте възможно най-ниско. Оставете далеч от себе си раницата си и всички металните предмети. Седнете на земята, далеч от високи дървета, железни пилони и конструкции.</li>
			<li>През зимата опасността от лавина се увеличава при обилен снеговалеж и неулегнал сняг,рязко затопляне на времето, отклонение от билото и зимната маркировка.</li>
			<li>Ако се изгубите в планината и няма маркировка или пътека, вървете надолу. Непременно ще стигнете до река, а като тръгнете по течението й със сигурност ще стигнете до мост. Там някой все ще ви упъти. От друга страна надолу се върви и по-лесно. Запишете си номерата на Планинската спасителна служба.</li>
			<li>По време на прехода е необходима <strong>дисциплина</strong>. Указанията на водача са закон!</li>
		</ol>
	</div>
	<div id="footer">
		<table>
			<tr>
				<th><p>&copy; All rights reserved. Made by @delchoo.</p>
				</th>
				<td><a href="#header">
					<img src="Icons/arrow_up2.png" alt="goTop" style="border:0;margin-right: 100px;">
				</a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
